<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Search</title>
        <style>           
            body {
                font-family: Arial, sans-serif;
                
            }
            #links {
                position: fixed;
                top: 0;
                right: 0;
                padding-top: 19px;
                padding-right: 10px;
                text-decoration-line: none;
            }
            #google_src {
                text-decoration: none;
                color: black;
                padding: 5px;
            }
            #google_src:hover {
                text-decoration: underline;
            }
            .appbar {
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
                padding-top: 70px;
            }
            .label {
                font-size: 14px;
                display: inline-block;
                margin-left: 35px;
            }
            #qwer {
                width: 161px;
                height: 10px;
            }
            #txt {
                width: 600px;
                height: 25px;
                font-size: 13px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                
                 
            }
            #txt_range1 {
                width: 281px;
                margin-right: 10px;
                height: 25px;
                font-size: 13px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                
            }
            #txt_range2 {
                width: 281px;
                margin-left: 10px;
                height: 25px;
                font-size: 13px;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                
            }
            #submit {
                color: white;
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                float: left;
                margin: 5px 0;
                user-select: none;
                line-height: 100%;
                height: 30px;
                min-width: 120px;
                margin-left: 542px;
            }
            #submit:hover {
                border: 1px solid navy;
            }
        </style>
    </head>
    <body>
        <div class="appbar">
            <label>Advanced Search</label>
        </div><hr id="hr"><br>

        <div style="margin: 25px 35px; width: 126px">Find pages with...</div>

        <form action="https://www.google.com/search" id="inputs" method="GET" name="f">

            <div class="inputs">
                <div class="label" id="qwer">all these words:</div>
                <div class="label"><input id="txt" type="text" name="as_q"></div>
            </div><br>

            <div class="inputs">
                <div class="label" id="qwer">this exact word or phrase:</div>
                <div class="label"><input id="txt" type="text" name="as_epq"></div>
            </div><br>

            <div class="inputs">
                <div class="label" id="qwer">any of these words:</div>
                <div class="label"><input id="txt" type="text" name="as_oq"></div>
            </div><br>

            <div class="inputs">
                <div class="label" id="qwer">none of these words:</div>
                <div class="label"><input id="txt" type="text" name="as_eq"></div>
            </div><br>

            <div class="inputs">
                <div class="label" id="qwer">numbers ranging from:</div>
                <div class="label"><input id="txt_range1" type="text" name="as_nlo">to<input id="txt_range2" type="text" name="as_nhi"></div>
            </div><br>
            <hr id="hr">
            <div style="margin: 25px 35px; width: 126px;">Then narrow your results by...</div>
            
            <div class="inputs">
                <div class="label" id="qwer">language:</div>
                <div class="label">
                    <select id="txt" name="lr">
                        <option value="">any language</option>
                        <option value="lang_en">English</option>
                        <option value="lang_sp">Spanish</option>
                        <option value="lang_ja">Japan</option>
                        <option value="lang_zh-CN">Chinese</option>
                    </select>
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">region:</div>
                <div class="label">
                    <select id="txt" name="cr">
                        <option value="any">any region</option>
                        <option value="countryCN">China</option>
                        <option value="countryJA">Japan</option>
                        <option value="countryUS">United States</option>
                    </select>
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">last update:</div>
                <div class="label">
                    <select id="txt" name="as_qdr">
                        <option value="anytime">anytime</option>
                        <option value="anytime">past 24 hours</option>
                        <option value="anytime">past week</option>
                        <option value="anytime">past month</option>
                    </select>
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">site or domain:</div>
                <div class="label">
                    <input id="txt" type="text" name="as_sitesearch">
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">terms appearing:</div>
                <div class="label">
                    <select id="txt" name="as_occt">
                        <option value="anytime">anywhere in the page</option>
                        <option value="anytime">in the title of the page</option>
                        <option value="anytime">in the text of the page</option>
                        <option value="anytime">in the URL of the page</option>
                        <option value="anytime">in links to the page</option>
                    </select>
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">SafeSearch:</div>
                <div class="label">
                    <select id="txt" name="safe">
                        <option value="show">Show explicit results</option>
                        <option value="hide">Hide explicit results</option>
                    </select>
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">file type:</div>
                <div class="label">
                    <select id="txt" name="filetype">
                        <option value="anytime">any format</option>
                        <option value="anytime">Adobe Acrobat PDF (.pdf)</option>
                        <option value="anytime">Adobe Postscript (.ps)</option>
                        <option value="anytime">in the URL of the page</option>
                        <option value="anytime">in links to the page</option>
                    </select>
                </div>
            </div><br>
                        
            <div class="inputs">
                <div class="label" id="qwer">usage rights:</div>
                <div class="label">
                    <select id="txt" name="tbs">
                        <option value="anytime">not filtered by license</option>
                        <option value="anytime">free to use or share</option>
                        <option value="anytime">free to use or share, even commercially</option>
                        <option value="anytime">free to use or share or modify</option>
                        <option value="anytime">free to use or share or modify, even commercially</option>
                    </select>
                </div>
            </div><br>
            <input id="submit" type="submit" value="Advanced Search">
            <br><br><br><hr id="hr">
        </form>
        

        
        <div id="links">
            <a id="google_src" href="index.html">Google Search</a>
        </div>
    </body>
</html>