<!DOCTYPE html>
<html>
    <head>
        <title>image Search</title>
        <style>      
            body {
                font-family: Arial, sans-serif;
            }     
            #links {
                position: fixed;
                top: 0;
                right: 0;
                padding-top: 19px;
                padding-right: 10px;
                text-decoration-line: none;
            }
            #src_link {
                padding: 5px; 
                text-decoration: none;
                color: black;                
            }
            #src_link:hover {
                text-decoration: underline;                
            }
            #main {
                line-height: 800px;
                text-align:center; 
                vertical-align:middle;
            }

            #frm {
                display: inline-block;
                vertical-align: middle;
                line-height: 10px;
            }
            #src {
                border-radius: 25px;
                border: 2px solid whitesmoke;
                width: 100%;
                height: 100%;
                height: 44px;
                padding-inline-start: 52px;
                padding-inline-end: 44px;
                width: 561px;
                font-size: 16px;
                font-family: sans-serif;
                box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
            }
            #submit {
                margin: 5px;
                margin-top: 33px;
                background-color: whitesmoke;
                border: 1px solid whitesmoke;
                border-radius: 4px;
                font-size: 14px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="main" >
            <form id="frm" action="https://www.google.com/imghp">
               <input id="src" type="text" name="q"><br>
               <input id="submit" type="submit" value="Google Image Search">
            </form>
         </div>

        <div id="links">
            <a id="src_link" href="index.html">Google Search</a>
        </div>
    </body>
</html>