<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>     
            body {
                font-family: Arial, sans-serif;
            }      
            #links {
                position: fixed;
                top: 0;
                right: 0;
                padding-top: 19px;
                padding-right: 10px;
            }
            #img_src:hover, #adv_src:hover {
                text-decoration: underline;
            }
            #img_src, #adv_src {
                padding: 5px; 
                text-decoration: none;
                color: black;
            }
            #main {
                line-height: 800px;
                text-align:center; 
                vertical-align:middle;
            }

            #frm {
                display: inline-block;
                vertical-align: middle;
                line-height: 10px;
            }
            #src {
                border-radius: 25px;
                border: 2px solid whitesmoke;
                width: 100%;
                height: 100%;
                height: 44px;
                padding-inline-start: 52px;
                padding-inline-end: 44px;
                width: 561px;
                font-size: 16px;
                font-family: sans-serif;
                box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
            }
            #submit, #lucky {
                margin: 5px;
                margin-top: 33px;
                background-color: whitesmoke;
                border: 1px solid whitesmoke;
                border-radius: 4px;
                font-size: 14px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                cursor: pointer;
                user-select: none;
            }
            #submit:hover, #lucky:hover {
                border: 1px solid rgb(220,220,220);
            }
        </style>
    </head>
    <body>
        <div id="main" >
            <form id="frm" action="https://www.google.com/search">
               <input id="src" type="text" name="q" placeholder="Search Google or type a URL"><br>
               <input id="submit" type="submit" value="Google Search">
               <input id="lucky" type="submit" value="I'm Feeling Lucky">
            </form>
         </div>
        <div>
            
        </div>
        <div id="links">
            <a id="img_src" href="image.html">Image Search</a>
            <a id="adv_src" href="advanced.html">Advanced Search</a>
        </div>

        </div>
    </body>
</html>